# Database Configuration
DATABASE_URL=postgresql://user:password@localhost/anticounterfeit # or sqlite:///./anticounterfeit.db

# Security
SECRET_KEY=secret-key-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Blockchain Configuration
ETHEREUM_NETWORK=localhost
CONTRACT_ADDRESS=deployed-contract-address
INFURA_URL=https://sepolia.infura.io/v3/infura_project_id
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Application Settings
DEBUG=False
ALLOWED_HOSTS=["http://localhost:3000", "http://localhost:3001"]

# File Storage
QR_CODE_STORAGE_PATH=./static/qr_codes
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760

# Redis Configuration
REDIS_URL= redis://localhost:6379

# Email Config
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

